# Androids

./: .gitignore  README.md  README_AnimatorUtil.md  README_DragListView.md  README_EasyAdapter.md  README_EllipsizeUtils.md  README_KeyboardLayout.md  README_MaskImageView.md  README_PaddingView.md  README_RadioImageView.md  README_RatioImageView.md  README_STextView.md  README_SView.md  README_ScrollPickerView.md  README_ShapeImageView.md  build.gradle  local.properties  settings.gradle
AndroidsDemo/: AndroidManifest.xml  build.gradle  project.properties
AndroidsDemo/res/drawable/: btn_selector.xml  dl_drag_selector.xml  dl_item_bg_selector.xml
AndroidsDemo/res/drawable-v21/: btn.xml  btn_ripple.xml
AndroidsDemo/res/layout/: activity_animatorutil_demo.xml  activity_drag_listview.xml  activity_easyadpater.xml  activity_ellipise_demo.xml  activity_keyboard_layout.xml  activity_main.xml  activity_maskimageview.xml  activity_other.xml  activity_overscroll.xml  activity_ratioimageview.xml  activity_scrollpickerview.xml  activity_shapeimageview.xml  activity_touchgesturedetector.xml  dl_added_item.xml  dl_added_plugin_item.xml  dl_not_added_item.xml  dl_not_added_plugin_item.xml  item_string.xml  register_portrait_female_list.xml  register_portrait_male_list.xml  slot_machine_view.xml
AndroidsDemo/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AndroidsDemo/res/values-v21/: styles.xml
AndroidsDemo/src/com/example/androidsdemo/: AnimatorUtilDemo.java  DragListViewDemo.java  EasyAdapterDemo.java  EllipiseUtilsDemo.java  EllipsizeUtilsDemo.java  KeyboardFragment.java  KeyboardLayoutDemo.java  MainActivity.java  MaskImageViewDemo.java  OtherDemo.java  OverscrollDemo.java  RatioImageViewDemo.java  ScrollPickerViewDemo.java  ShapeImageViewDemo.java  TouchGestureDetectorDemo.java
AndroidsDemo/src/com/example/androidsdemo/adapter/: PluginListAdapter.java
AndroidsDemo/src/com/example/androidsdemo/view/: EasyPaintView.java  EllipsizingTextView.java  NestedOverScrollView.java  NestedOverscrollView.java  ScrollPickerView.java  ScrollPickerView2.java  SlotMachine.java
AndroidsLib/: AndroidManifest.xml  build.gradle
AndroidsLib/res/layout/: activity_main.xml
AndroidsLib/res/values/: attrs.xml  strings.xml
AndroidsLib/src/cn/forward/androids/: AsyncTask.java  AsyncTaskProxy.java  MainActivity.java
AndroidsLib/src/cn/forward/androids/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  InjectionLayoutInflater.java
AndroidsLib/src/cn/forward/androids/exception/: UncaughtExceptionHandler.java
AndroidsLib/src/cn/forward/androids/utils/: AnimatorUtil.java  ColorUtil.java  DateUtil.java  ImageUtils.java  LogUtil.java  StatusBarUtil.java  ThreadUtil.java  Util.java  ViewUtil.java
AndroidsLib/src/cn/forward/androids/views/: BitmapScrollPicker.java  DragListView.java  KeyboardLayout.java  MaskImageView.java  RatioImageView.java  SFrameLayout.java  STextView.java  ScrollPickerView.java  ShadeImageView.java  ShapeImageView.java  ShapeImageView.java~  SimpleViewPager.java  StringScrollPicker.java
androids/: build.gradle
androids/res/values/: attrs.xml  dimens.xml
androids/res/values-sw600dp/: dimens.xml
androids/src/cn/forward/androids/: CompareRunnable.java  Priority.java  PriorityRunnable.java  ScaleGestureDetectorApi27.java  SimpleAsyncTask.java  TouchGestureDetector.java
androids/src/cn/forward/androids/Image/: AsyncDrawable.java  ImageCache.java  ImageCacheKeyGenerator.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderGroup.java  LocalImagerLoader.java
androids/src/cn/forward/androids/annotation/: ViewInject.java  ViewInjectProcessor.java
androids/src/cn/forward/androids/base/: BaseActivity.java  BaseFragment.java  InjectionLayoutInflater.java
androids/src/cn/forward/androids/utils/: AnimatorUtil.java  ColorUtil.java  DateUtil.java  EllipiseUtils.java  EllipsizeUtils.java  ImageUtils.java  LogUtil.java  ProcessUtil.java  ReflectUtil.java  Util.java  ViewUtil.java
androids/src/cn/forward/androids/utils/cache/: DiskLruCache.java  DiskLruUtil.java  StrictLineReader.java  Util.java
androids/src/cn/forward/androids/views/: BitmapScrollPicker.java  EasyAdapter.java  FixedViewPager.java  KeyboardLayout.java  MaskImageView.java  PaddingImageView.java  PaddingTextView.java  PaddingViewAttrs.java  RatioImageView.java  RoundProgressBar.java  SLinearLayout.java  SRelativeLayout.java  STextView.java  ScrollPickerView.java  SelectorAttrs.java  ShapeImageView.java  StringScrollPicker.java  ViewPaddingAttrs.java
androids/src/cn/forward/androids/views/behavior/: IOverScrollListener.java  IOverscroll.java  OverScrollBehavior.java  OverscrollBehavior.java
gradle/wrapper/: gradle-wrapper.properties
