<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:orientation="vertical"
             android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <cn.forward.androids.views.ShapeImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/world_map"
                    app:siv_shape="circle"/>

                <cn.forward.androids.views.ShapeImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/world_map"
                    app:siv_round_radius="25dp"
                    app:siv_shape="rect"/>

                <cn.forward.androids.views.ShapeImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/world_map"
                    app:siv_border_color="#ffffff"
                    app:siv_border_size="0dp"
                    app:siv_round_radius="15dp"
                    app:siv_shape="oval"/>
            </LinearLayout>

            <cn.forward.androids.views.ShapeImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:src="@drawable/world_map"
                app:siv_border_color="#ffffff"
                app:siv_border_size="2dp"
                app:siv_round_radius="15dp"
                app:siv_shape="circle"/>

            <cn.forward.androids.views.ShapeImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:src="@drawable/world_map"
                app:siv_border_color="#00ff00"
                app:siv_border_size="3dp"
                app:siv_round_radius="15dp"
                app:siv_round_radius_leftBottom="0dp"
                app:siv_round_radius_rightBottom="0dp"
                app:siv_shape="rect"/>

            <cn.forward.androids.views.ShapeImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/world_map"
                app:siv_border_color="#ff0000"
                app:siv_border_size="5dp"
                app:siv_round_radius="15dp"
                app:siv_shape="oval"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>