<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:padding="5dp"
             android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <cn.forward.androids.views.ShapeImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="circle"
                        app:border_size="0dp"
                        app:border_color="#ffffff"
                        android:src="@drawable/world_map"/>
                <cn.forward.androids.views.ShapeImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="rect"
                        app:round_radius="15dp"
                        app:border_size="0dp"
                        app:border_color="#ffffff"
                        android:src="@drawable/world_map"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="#000000"
                          android:textSize="20dp"
                          android:text="无边框，锯齿明显"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <cn.forward.androids.views.ShapeImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="circle"
                        app:border_size="2dp"
                        app:border_color="#000000"
                        android:src="@drawable/world_map"/>
                <cn.forward.androids.views.ShapeImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="rect"
                        app:round_radius="15dp"
                        app:border_size="2dp"
                        app:border_color="#000000"
                        android:src="@drawable/world_map"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="#000000"
                          android:textSize="20dp"
                          android:text="黑色边框，无锯齿，边缘平滑"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <cn.forward.androids.views.ShapeImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="circle"
                        app:border_size="2dp"
                        app:border_color="#ffffff"
                        android:src="@drawable/world_map"/>
                <cn.forward.androids.views.ShapeImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        app:shape="rect"
                        app:round_radius="15dp"
                        app:border_size="2dp"
                        app:border_color="#ffffff"
                        android:src="@drawable/world_map"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="#000000"
                          android:textSize="20dp"
                          android:text="边框颜色与背景色相同，无锯齿，边缘平滑"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>