<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:padding="5dp"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <cn.forward.androids.views.MaskImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                app:miv_mask_level="background"
                app:miv_is_ignore_alpha="false"
                app:miv_mask_color="#88000000"
                android:background="#dddd00"
                android:src="@drawable/ic_launcher"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="1dp"
                     android:layout_weight="1"/>
        <cn.forward.androids.views.MaskImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                app:miv_mask_level="background"
                app:miv_is_ignore_alpha="false"
                app:miv_mask_color="#88ffffff"
                android:background="#000000"
                android:src="@drawable/ic_launcher"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="1dp"
                android:layout_weight="1"/>
        <cn.forward.androids.views.MaskImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                app:miv_mask_level="background"
                app:miv_is_ignore_alpha="true"
                app:miv_mask_color="#88000000"
                android:background="@drawable/bg2"
                android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <cn.forward.androids.views.MaskImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="@drawable/bg"
                app:miv_mask_level="foreground"
                app:miv_is_ignore_alpha="true"
                app:miv_mask_color="#880000ff"
                android:src="@drawable/ic_launcher"/>
        <cn.forward.androids.views.MaskImageView
                android:layout_marginLeft="5dp"
                android:layout_width="110dp" android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="@drawable/bg"
                app:miv_mask_level="foreground"
                app:miv_is_ignore_alpha="false"
                app:miv_mask_color="#880000ff"
                android:src="@drawable/ic_launcher"
                />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="20dp"
                  android:text="前景遮罩"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <cn.forward.androids.views.MaskImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="@drawable/bg"
                app:miv_mask_level="background"
                app:miv_is_ignore_alpha="true"
                app:miv_mask_color="#880000ff"
                android:src="@drawable/ic_launcher"/>
        <cn.forward.androids.views.MaskImageView
                android:layout_marginLeft="5dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="@drawable/bg"
                app:miv_mask_level="background"
                app:miv_is_ignore_alpha="false"
                app:miv_mask_color="#880000ff"
                android:src="@drawable/ic_launcher"
                />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:textSize="20dp"
                  android:text="背景遮罩"
                />
    </LinearLayout>
</LinearLayout>