<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#dddd00"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#88000000"
                    app:miv_mask_level="background"
                    app:miv_pressed_alpha="0.2"
                    app:sel_background_corners="20dp"
                    app:sel_background_shape="oval" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00ffff"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#88000000"
                    app:miv_mask_level="foreground"
                    app:sel_background_corner_bottomRight="30dp"
                    app:vp_content_height="60dp"
                    app:vp_content_padding_bottom="0dp"
                    app:vp_content_padding_left="0dp"
                    app:vp_content_width="60dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg2"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#88000000"
                    app:miv_mask_level="background"
                    app:vp_content_height="60dp"
                    app:vp_content_padding_bottom="0dp"
                    app:vp_content_width="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#880000ff"
                    app:miv_mask_level="foreground" />

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="false"
                    app:miv_mask_color="#880000ff"
                    app:miv_mask_level="foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="&lt;&lt;前景遮罩"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#880000ff"
                    app:miv_mask_level="background" />

                <cn.forward.androids.views.MaskImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    app:miv_is_ignore_alpha="false"
                    app:miv_mask_color="#880000ff"
                    app:miv_mask_level="background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="&lt;&lt;背景遮罩"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <cn.forward.androids.views.STextView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="#00ff00"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="STextView"
                    android:textColor="#000000"
                    app:sel_background_border_color="#0000ff"
                    app:sel_background_border_pressed="#888888"
                    app:sel_background_border_width="4dp"
                    app:sel_background_pressed="#ffffff"
                    app:sel_background_shape="oval"
                    app:stv_text_color_pressed="#ff0000" />

                <cn.forward.androids.views.STextView
                    android:id="@+id/stextview"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00ff00"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="STextView"
                    android:textColor="#000000"
                    app:sel_background_border_color="#ff0000"
                    app:sel_background_border_pressed="#888888"
                    app:sel_background_border_selected="#880088"
                    app:sel_background_border_width="4dp"
                    app:sel_background_corner_bottomRight="30dp"
                    app:sel_background_pressed="#0000ff"
                    app:sel_background_selected="#0088ff"
                    app:stv_text_color_pressed="#ff0000"
                    app:stv_text_color_selected="#ff8800" />

                <cn.forward.androids.views.SFrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:gravity="center"
                    app:sel_background_border_color="#454545"
                    app:sel_background_border_pressed="#888888"
                    app:sel_background_border_width="8dp"
                    app:sel_background_corners="10dp"
                    app:sel_background_pressed="@drawable/ic_launcher" />

                <cn.forward.androids.views.STextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="disable"
                    app:sel_background_border_disable="#fff0"
                    app:sel_background_border_width="2dp"
                    app:sel_background_corners="6dp"
                    app:sel_background_disable="#888"
                    app:stv_text_color_disable="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <cn.forward.androids.views.STextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="水波纹"
                    android:textColor="#000000"
                    app:sel_background_ripple="#88ff0000" />

                <cn.forward.androids.views.STextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="无约束水波纹"
                    android:textColor="#000000"
                    app:sel_background_ripple="#88ff0000" />

                <cn.forward.androids.views.STextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="圆形约束水波纹"
                    android:textColor="#000000"
                    app:sel_background_ripple="#88ff0000"
                    app:sel_background_ripple_mask="#FFF"
                    app:sel_background_ripple_mask_shape="oval" />

                <cn.forward.androids.views.STextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="图片水波纹"
                    android:textColor="#000000"
                    app:sel_background_ripple="#88ff0000"
                    app:sel_background_ripple_mask="@drawable/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>