<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.androidsdemo.view.NestedOverscrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="cn.forward.androids.views.behavior.OverscrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f00" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#0f0" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00f" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#0ff" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff0" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f0f" />
        </LinearLayout>
    </com.example.androidsdemo.view.NestedOverscrollView>

</android.support.design.widget.CoordinatorLayout>